<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetEnd="0dp"
    android:contentInsetRight="0dp"
    android:orientation="vertical"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    android:background="@color/colorAccent"
    app:contentInsetStart="0dp"
    >


        <ImageView
            android:id="@+id/ic_back"
            app:srcCompat="@drawable/ic_action_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/dp16"
            android:paddingTop="@dimen/dp20"
            android:paddingRight="@dimen/dp16"
            android:paddingBottom="@dimen/dp20"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="Đăng bài"
            android:textAllCaps="false"
            android:textColor="@color/text_white"
            android:textSize="@dimen/sp18" />

        <ImageView
            android:id="@+id/ivCreate"
            app:srcCompat="@drawable/ic_white_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingStart="@dimen/dp24"
            android:paddingEnd="@dimen/dp24" />




</android.support.v7.widget.Toolbar>